<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Google Sans VF Rounded</title>
  <link rel="stylesheet" href="./gsvfr.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="container">
  <div>
      <h1 class="demo-text">
          ABC<br>
          abc
      </h1>
  </div>
  <div class="controls">
    <!-- Weight Controls -->
    <div class="slider-container">
      <input type="range" min="400" max="700" value="400" class="slider" id="text-weight" name="text-weight" data-index="0">
      <div class="slider-controls">
        <label for="text-weight" class="slider-label">
          wght: <span class="output" data-index="0"></span>   
        </label>
        <button class="button" data-index="0">
          Reset
        </button>
      </div>
    </div>
    <!-- Width Controls -->
    <div class="slider-container">
      <input type="range" min="-50" max="200" value="0" class="slider" id="text-grade" name="text-grade" data-index="1">
      <div class="slider-controls">
        <label for="text-grade" class="slider-label">
          GRAD: <span class="output" data-index="1"></span>   
        </label>
        <button class="button" data-index="1">
          Reset
        </button>
      </div>
    </div>
    <!-- Optical Size Controls -->
    <div class="slider-container">
      <input type="range" min="17" max="18" value="18" class="slider" id="text-opsz" name="text-opsz" data-index="2">
      <div class="slider-controls">
        <label for="text-opsz" class="slider-label">
          opsz: <span class="output" data-index="2"></span>  
        </label>
        <button class="button" data-index="2">
          Reset
        </button>
      </div>
    </div>
  </div>
  <div>
      <h2 class="demo-text-small">
          The quick brown fox jumps over the lazy dog.<br>
          1234567890 !@#$%^&*()
      </h2>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
