<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SF Mono</title>
  <link rel="stylesheet" href="./sfmono.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="container">
  <div>
      <h1 class="demo-text">
          ABC<br>
          abc
      </h1>
  </div>
  <div class="controls">
    <!-- Weight Controls -->
    <div class="slider-container">
      <input type="range" min="295" max="900" value="400" class="slider" id="text-weight" name="text-weight" data-index="0">
      <div class="slider-controls">
        <label for="text-weight" class="slider-label">
          wght: <span class="output" data-index="0"></span>   
        </label>
        <button class="button" data-index="0">
          Reset
        </button>
      </div>
    </div>
    <!-- Grade Controls -->
    <div class="slider-container">
      <input type="range" min="295" max="900" value="324" class="slider" id="text-yaxs" name="text-yaxs" data-index="3">
      <div class="slider-controls">
        <label for="text-yaxs" class="slider-label">
          YAXS: <span class="output" data-index="3"></span>  
        </label>
        <button class="button" data-index="3">
          Reset
        </button>
      </div>
    </div>
  </div>
  <div>
      <h2 class="demo-text-small">
          The quick brown fox jumps over the lazy dog.<br>
          1234567890 !@#$%^&*()
      </h2>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
